.gridList {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
}

.item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.poster {
  border-radius: 16px;
  width: 210px;
  height: 300px;
  border: 1px solid #333333;
}

.viewButton {
  position: absolute;
  display: flex;
  z-index: 10;
  justify-content: center;
  align-items: center;
  background-color: #d9dbe9;
  border-radius: 40px;
  width: 120px;
  height: 40px;
  margin-bottom: 50px;
  text-decoration: none;
}

#slide {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
}

@media (max-width: 768px) {
  .gridList {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 576px) {
  .gridList {
    grid-template-columns: auto;
  }
}
